# Motor database, contains specifications for stepper motors.

# R is coil resistance, Ohms
# L is coil inductance, Henries
# T is holding torque, Nm (be careful about units here)
# I is nominal rated current, Amps

[gcode_macro _motor_data]
variable_motors: {
                  "ldo-42sth48-2804ah": {"R": 0.7, "L": 0.0006, "T": 0.42, "I": 2.8, "S": 200},
                  "ldo-42sth48-2504ac": {"R": 1.2, "L": 0.0015, "T": 0.55, "I": 2.5, "S": 200},
                  "ldo-42sth48-2004mah": {"R": 1.4, "L": 0.003, "T": 0.44, "I": 2.0, "S": 400},
                  "ldo-36sth20-1004ahg": {"R": 2.1, "L": 0.0016, "T": 0.1, "I": 1.0, "S": 400},
                  "17HM19-2004S": {"R": 1.45, "L": 0.004, "T": 0.46, "I": 2.0, "S": 400}
                  }
gcode:
