[temperature_sensor RaspberryPi]
sensor_type: temperature_host
max_temp: 100

#[temperature_sensor Octopus]
# Octo Temps
#sensor_type: temperature_mcu
#max_temp: 100

[temperature_sensor EBB2240]
sensor_type: temperature_mcu
sensor_mcu: can0
