# Note you may need to add the following to your printer.cfg somewhere (without the comments of course) for the Kinematic position stuff below to work.
#[force_move]
#enable_force_move: True
[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.9 %}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    #SET_TMC_FIELD STEPPER=stepper_x FIELD=en_pwm_mode VALUE=0
    #SET_TMC_FIELD STEPPER=stepper_y FIELD=en_pwm_mode VALUE=0
    #SET_TMC_FIELD STEPPER=stepper_x FIELD=TCOOLTHRS VELOCITY=0
    #SET_TMC_FIELD STEPPER=stepper_y FIELD=TCOOLTHRS VELOCITY=0

    # Home
    G28 X
    # Move away
    G91
    G1 X-20 F1200
    G90

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    # SET_TMC_FIELD STEPPER=stepper_x FIELD=en_pwm_mode VALUE=1
    # SET_TMC_FIELD STEPPER=stepper_y FIELD=en_pwm_mode VALUE=1
    #SET_TMC_FIELD STEPPER=stepper_x FIELD=TCOOLTHRS VELOCITY=20
    #SET_TMC_FIELD STEPPER=stepper_y FIELD=TCOOLTHRS VELOCITY=20

#[gcode_macro _HOME_X]
#gcode:
    # Home    
#    SET_KINEMATIC_POSITION X=15
#    G91
#    G1 X-15 F1200
    
#    G4 P2000
#    G28 X
    
    # Move away
#    G91
#    G1 X-15 F1200
#    G4 P2000

[gcode_macro _HOME_Y]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.9 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SET_TMC_FIELD STEPPER=stepper_x FIELD=en_pwm_mode VALUE=0
    SET_TMC_FIELD STEPPER=stepper_y FIELD=en_pwm_mode VALUE=0
    SET_TMC_FIELD STEPPER=stepper_x FIELD=TCOOLTHRS VELOCITY=0
    SET_TMC_FIELD STEPPER=stepper_y FIELD=TCOOLTHRS VELOCITY=0

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-20 F1200
    G90

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    SET_TMC_FIELD STEPPER=stepper_x FIELD=en_pwm_mode VALUE=1
    SET_TMC_FIELD STEPPER=stepper_y FIELD=en_pwm_mode VALUE=1
    SET_TMC_FIELD STEPPER=stepper_x FIELD=TCOOLTHRS VELOCITY=20
    SET_TMC_FIELD STEPPER=stepper_y FIELD=TCOOLTHRS VELOCITY=20

#[gcode_macro _HOME_Y]
#gcode:  
#    SET_KINEMATIC_POSITION Y=15
#    G91
#    G1 Y-15 F1200
#    G4 P2000
#    # Home
#    G28 Y
    # Move away
#    G91
#    G1 Y-15 F1200

    # Wait just a second… (give StallGuard registers time to clear)
   
[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    {% if home_all or 'X' in params %}
    _HOME_X
    {% endif %}

    {% if home_all or 'Y' in params %}
    _HOME_Y
    {% endif %}

    {% if home_all or 'Z' in params %}
    
    G90
    G0 Z7 F600
    G1 X199 Y298 F1200 #x was 202
    ##	XY Location of the Z Endstop Switch
    ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
    ##	Z Endstop Pin Location Definition step.
    G28 Z
    G1 Z15 F4000
    G1 X150 Y150 F4000
    {% endif %}


[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
